@lt-gray: #ddd;
@backgroung-dark: #512DAB;
@background-light: #9575CD;
@background-pale: #D1C4E9;

//Height Variables
@carousel-item-height: 300px;

.zero-margin(@pd-up-dn: 0px, @pd-left-right: 0px){
    margin: 0px auto;
    padding: @pd-up-dn @pd-left-right;
}

.row-header
{
    .zero-margin();
}

.row-content
{
    .zero-margin(50px, 0px);
    border-bottom: 1px ridge;
    min-height: 400px;
}

.footer
{
    .zero-margin(20px, 0px);
    background-color: @background-pale;
}


.jumbotron
{
   .zero-margin(70px,30px);
    background-color: @background-light;
    color: floralwhite;

}

address{
    font-size: smaller;
    margin: 0px;
    color: #0f0f0f;
}

body{
    padding: 50px 0px 0px 0px;
    z-index: 0;
}

.navbar-light
{
    background-color:@backgroung-dark;
}

.tab-content
{
  
    padding: 10px;
    border-left: 1px solid @lt-gray;
    border-right: 1px solid @lt-gray;
    border-bottom: 1px solid @lt-gray;
    
}

.carousel
{
    background-color: @backgroung-dark;

    .carousel-item
    {
        height: @carousel-item-height;
        img
        {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 300px;
        }
    }
}

#carouselButton
{
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: 1;
}